{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jevnews",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "JEV_KV",
      "id": "f0a1bad4a25341078f268b350e94288e"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "JEV_MODEL": "typesafe/jev-1.13"
  },
  "observability": {
    "enabled": true
  }
}
